{
  "name": "fluentstrap",
  "version": "4.5.3",
  "description": "Bootstrap framework based on Microsoft's Fluent UI.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITESaurabh/fluentstrap.git"
  },
  "keywords": [
    "css",
    "fluent-ui",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "fluentstrap",
    "web"
  ],
  "author": "@ITESaurabh",
  "license": "MIT",
  "contributors": [
    "ITESofcare"
  ],
  "bugs": {
    "url": "https://github.com/ITESaurabh/fluentstrap/issues"
  },
  "homepage": "https://github.com//ITESaurabh/fluentstrap.git#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
  }
}
